{
  "id": "elkasaby-standards",
  "name": "منصة القصبي للمواصفات الهندسية",
  "short_name": "منصة القصبى",
  "description": "منصة متخصصة في شرح وترجمة المواصفات الهندسية العالمية ASTM وACI وBS وAASHTO للمهندسين والفنيين العرب.",
  "lang": "ar",
  "dir": "rtl",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#1E3A8A",
  "theme_color": "#1E3A8A",
  "scope": "https://mohamed742406.github.io/-elkasaby-standards/",
  "start_url": "https://mohamed742406.github.io/-elkasaby-standards/",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "images/elkasaby_logo.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "images/icon-64.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "منصة القصبى للمواصفات الهندسية"
    }
  ],
  "shortcuts": [
    {
      "name": "ASTM C494 - الإضافات",
      "short_name": "C494",
      "description": "الإضافات الكيميائية للخرسانة",
      "url": "https://mohamed742406.github.io/-elkasaby-standards/?q=C494",
      "icons": [{"src": "images/icon-64.png", "sizes": "64x64"}]
    },
    {
      "name": "ASTM C94 - الخرسانة الجاهزة",
      "short_name": "C94",
      "description": "مواصفة الخرسانة الجاهزة",
      "url": "https://mohamed742406.github.io/-elkasaby-standards/?q=C94",
      "icons": [{"src": "images/icon-64.png", "sizes": "64x64"}]
    }
  ]
}
